# 页面标题
VUE_APP_TITLE = 别摸云社区

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = 'http://localhost:80/'
VUE_APP_SSO_NAME = 'biemo-auth-app'
VUE_APP_SYSTEM_NAME = 'biemo-system-app'
VUE_APP_SSO_APP_ID = 10001


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
